# kix

./: .gitmodules  LICENSE  README.md  build_kix.bat  build_package.bat  release_command.txt  version.txt
.github/workflows/: dotnet.yml
src/: Directory.Packages.props  kix.sln  kix.slnx
src/Art.Modular/: Art.Modular.csproj  ArtModuleAssemblyLoadContext.cs  DynamicRegistryStore.cs  IPlugin.cs  IPluginDescription.cs  IPluginStore.cs  IRegistryStore.cs  JsonOpt.cs  ManifestNotFoundException.cs  ModularProfileUtil.cs  ModuleManifest.cs  ModuleManifestContent.cs  Plugin.cs  PluginStore.cs  ToolDescription.cs
src/Art.Tesler/: ArcCommand.cs  ArcDumpCommandBase.cs  Art.Tesler.csproj  ArtifactDataObjectLog.cs  AssemblyAttributeUtility.cs  CommandBase.cs  CommandHelper.cs  Common.cs  ConsoleStyledToolLogHandlerProvider.cs  CoreInfoCommand.cs  CoreInfoLookup.cs  DiskTeslerDataProvider.cs  DownloadPrefabContentFiller.cs  DumpCommand.cs  DumpFindListUtil.cs  FindCommand.cs  FindListCommandBase.cs  IOutputControl.cs  ITeslerDataProvider.cs  ITeslerRegistrationProvider.cs  IToolGroupOrProfileFileOptions.cs  IToolLogHandlerProvider.cs  ListCommand.cs  NamedDisplayProgressCache.cs  ObjectLog.cs  ObjectToolLogHandler.cs  ObjectToolLogHandlerProvider.cs  PlainToolLogHandlerProvider.cs  ProfileResolutionFlags.cs  PurificationUtil.cs  Refactorings.cs  RegistryPluginStore.cs  RehashCommand.cs  RepairContext.cs  SourceGenerationContext.cs  SqliteTeslerRegistrationProvider.cs  StaticRegistryStore.cs  StreamCommand.cs  StyledToolLogHandlerProvider.cs  TeslerRootCommand.cs  (+10 more)
src/Art.Tesler.Tests/: ArcCommandTests.cs  Art.Tesler.Tests.csproj  ChecksumTests.cs  CommandTestBase.cs  DumpCommandTests.cs  FindCommandTests.cs  InMemoryToolPropertyProvider.cs  ListCommandTests.cs  LoggingTests.cs  RefactoringsTests.cs  SharedMemoryDataProvider.cs  SharedMemoryRegistrationProvider.cs  StreamCommandTests.cs  TestConsole.cs  ToolsCommandTests.cs
src/Art.Tesler/Config/: ConfigCommand.cs  ConfigCommandGet.cs  ConfigCommandGetSetBase.cs  ConfigCommandList.cs  ConfigCommandSet.cs  ConfigCommandUnset.cs
src/Art.Tesler/Cookie/: CookieCommand.cs  CookieCommandExtract.cs
src/Art.Tesler/Database/: DatabaseCommand.cs  DatabaseCommandBase.cs  DatabaseCommandCleanup.cs  DatabaseCommandDelete.cs  DatabaseCommandList.cs  DatabaseCommandMerge.cs  DatabaseCommandMigrate.cs
src/Art.Tesler/Profiles/: AggregateProfileResolver.cs  DefaultResolvedProfiles.cs  DictionaryProfileResolver.cs  DiskProfileResolver.cs  FileResolvedProfiles.cs  IProfileResolver.cs  IResolvedProfiles.cs  IWritableResolvedProfiles.cs  SelectableToolProfileResolver.cs
src/Art.Tesler/Properties/: ConfigProperty.cs  ConfigPropertyIdentifier.cs  ConfigPropertyUtility.cs  ConfigScope.cs  ConfigScopeFlags.cs  DefaultPropertyFormatter.cs  DirectoryJsonToolPropertyProvider.cs  FileJsonRunnerPropertyProvider.cs  GlobalLocalRunnerPropertyProvider.cs  GlobalLocalToolPropertyProvider.cs  IRunnerPropertyProvider.cs  IScopedRunnerPropertyProvider.cs  IScopedToolPropertyProvider.cs  IToolPropertyProvider.cs  IWritableRunnerPropertyProvider.cs  IWritableScopedRunnerPropertyProvider.cs  IWritableScopedToolPropertyProvider.cs  IWritableToolPropertyProvider.cs  JsonPropertyFileUtility.cs  NullRunnerPropertyProvider.cs  NullToolPropertyProvider.cs  PropertyFormatter.cs  PropertyValueFormatter.cs  SimplePropertyFormatter.cs  TeslerPropertyUtility.cs
src/KixSample/: Disk.cs  DiskList.cs  FileArtifactResourceInfo.cs  KixSample.csproj  KixSample.kix.json  SampleArtifactDataExtensions.cs
src/kix/: ArtifactInfoExtensions.cs  ArtifactResourceInfoExtensions.cs  BRun.cs  BRunTool.cs  BVerb.cs  Common.cs  IRunOutput.cs  IRunnable.cs  InMemoryArtifactRegistrationManager.cs  JsonOpt.cs  KixAssemblyLoadContext.cs  KixManifest.cs  KixManifestContent.cs  ManifestNotFoundException.cs  NullArtifactDataManager.cs  Plugin.cs  PluginContext.cs  Program.cs  RepairContext.cs  RunArc.cs  RunDbBase.cs  RunDbDelete.cs  RunDbList.cs  RunDump.cs  RunFind.cs  RunList.cs  RunRehash.cs  RunTools.cs  RunValidate.cs  SourceGenerationContext.cs  ToolCommand.cs  ValidationContext.cs  kix.csproj  standard.kix_search_config.json
src/kix/Commands/: ArcCommand.cs  CommandBase.cs  DumpCommand.cs  FindCommand.cs  ListCommand.cs  RehashCommand.cs  ToolCommandBase.cs  ToolsCommand.cs  ValidateCommand.cs
src/kix/Commands/Cookie/: CookieCommand.cs  CookieCommandExtract.cs
src/kix/Commands/Database/: DatabaseCommand.cs  DatabaseCommandBase.cs  DatabaseCommandDelete.cs  DatabaseCommandList.cs
