<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Art.Common" Version="0.46.0" />
    <PackageReference Include="Art.EF.Sqlite" Version="0.46.0" />
  </ItemGroup>

</Project>
