<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\art\src\Art.Common\Art.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KixSample.kix.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
