<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kix</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>riina</Authors>
    <Owners>riina</Owners>
    <Description>Module system core designed for Art package set</Description>
    <Copyright>Copyright ©2026 riina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/Art</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/Art</RepositoryUrl>
    <Company>riina</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EA" Version="1.1.17100" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\art\src\Art.Modular\Art.Modular.csproj" />
    <ProjectReference Include="..\..\ext\art\src\Art.Tesler\Art.Tesler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="standard.kix_search_config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
