<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (C) 2021 Lucina</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EA" Version="1.1.17100" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\art\src\Art.Tesler\Art.Tesler.csproj" />
  </ItemGroup>

</Project>
