<Project>
  <Import Project="$(MSBuildThisFileDirectory)../ext/art/src/Directory.Packages.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Package dependenices -->
    <PackageVersion Update="ConFormat" Version="0.4.0" />
    <PackageVersion Update="EA" Version="1.1.17100" />
    <PackageVersion Update="System.CommandLine" Version="2.0.2" />
    <!-- Test dependenices -->
    <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Update="coverlet.collector" Version="8.0.0" />
    <PackageVersion Update="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Update="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Update="xunit" Version="2.9.3" />
    <PackageVersion Update="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
